JWT_SECRET="whateveryouwantitobe"
WHYDAH_ACCESS_URL="https://whydahdev.cantara.no/oauth2/"
#authorize?response_type=code&client_id=rvMFAu67PX2s.eoWWuD0JTQGH7m03gXiKFjMlmNyAJE-&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2F&scope=openid%20email%20phone&state=1234zy"
WHYDAH_ACCESS_CLIENT_ID="rvMFAu67PX2s.eoWWuD0JTQGH7m03gXiKFjMlmNyAJE-"
WHYDAH_ACCESS_CLIENT_SECRET="29506a718d670a6db4d0504f2"
